[gd_scene load_steps=7 format=3 uid="uid://7qdpo5fymh3n"]

[ext_resource type="Script" uid="uid://dqpfv0l112m28" path="res://lib/effect/effect_icon/effect_icon.gd" id="1_kop78"]
[ext_resource type="Texture2D" uid="uid://br1i6xmquuqrl" path="res://lib/effect/library/textures/placeholder.png" id="1_sjddd"]

[sub_resource type="Animation" id="Animation_03usp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sbl53"]
resource_name = "blink_fast"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sjddd"]
resource_name = "blink_slow"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbl53"]
_data = {
&"RESET": SubResource("Animation_03usp"),
&"blink_fast": SubResource("Animation_sbl53"),
&"blink_slow": SubResource("Animation_sjddd")
}

[node name="EffectIcon" type="TextureRect"]
use_parent_material = true
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("1_sjddd")
expand_mode = 1
stretch_mode = 6
script = ExtResource("1_kop78")

[node name="Blink" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sbl53")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
