[gd_scene load_steps=8 format=3 uid="uid://du46qjtkv0jol"]

[ext_resource type="Texture2D" uid="uid://db6cypmw7aho3" path="res://lib/hud/title_card/textures/underlay.png" id="1_7th5t"]
[ext_resource type="Shader" uid="uid://cej2s0rf07iss" path="res://lib/hud/title_card/materials/shaders/title_card.gdshader" id="1_b1nx7"]
[ext_resource type="FontVariation" uid="uid://dmhscins0srbb" path="res://generic/fonts/crimson_text_wide.tres" id="2_j0s4x"]
[ext_resource type="Script" uid="uid://bxia4ua5ykrcv" path="res://lib/hud/title_card/title_card.gd" id="3_h7ty3"]

[sub_resource type="Gradient" id="Gradient_b1nx7"]
offsets = PackedFloat32Array(0.4, 0.45, 0.55, 0.6)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7ty3"]
gradient = SubResource("Gradient_b1nx7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7ty3"]
shader = ExtResource("1_b1nx7")
shader_parameter/gradient_mask = SubResource("GradientTexture2D_h7ty3")
shader_parameter/alpha = 1.0

[node name="TitleCard" type="TextureRect"]
material = SubResource("ShaderMaterial_h7ty3")
custom_minimum_size = Vector2(639, 145)
offset_right = 639.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("1_7th5t")
expand_mode = 1
script = ExtResource("3_h7ty3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_j0s4x")
theme_override_font_sizes/font_size = 48
text = "((Map Name))"
horizontal_alignment = 1
vertical_alignment = 1
