[gd_scene format=3 uid="uid://cb7wjr83pbn7d"]

[ext_resource type="Script" uid="uid://dgde5hfpdyyh0" path="res://lib/effect/effect_bar/effect_bar.gd" id="1_4pys1"]
[ext_resource type="Texture2D" uid="uid://br1i6xmquuqrl" path="res://lib/effect/library/textures/placeholder.png" id="2_octuw"]

[node name="EffectBar" type="HBoxContainer" unique_id=1511213553]
custom_minimum_size = Vector2(0, 24)
theme_override_constants/separation = 1
script = ExtResource("1_4pys1")

[node name="Placeholder" type="TextureRect" parent="." unique_id=1106582845]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_octuw")
expand_mode = 1
stretch_mode = 6

[node name="Placeholder2" type="TextureRect" parent="." unique_id=1055601583]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_octuw")
expand_mode = 1
stretch_mode = 6

[node name="Placeholder3" type="TextureRect" parent="." unique_id=984303843]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_octuw")
expand_mode = 1
stretch_mode = 6
