[gd_scene load_steps=3 format=3 uid="uid://wc50p37wojum"]

[ext_resource type="Texture2D" uid="uid://l6cie2u2qujs" path="res://generic/materials/textures/tile_diff.jpg" id="1_3r5k4"]
[ext_resource type="Script" uid="uid://c4tqyugkw3pki" path="res://lib/hud/currency/counter/counter.gd" id="1_mskk6"]

[node name="Counter" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_mskk6")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_3r5k4")
expand_mode = 2
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.6596, 0.6958134, 0.97, 1)
theme_override_font_sizes/font_size = 18
text = "128"
