[gd_scene format=3 uid="uid://ryyhp7qf3geq"]

[sub_resource type="FogMaterial" id="FogMaterial_n2l7s"]
density = 0.3
albedo = Color(0, 0, 0, 1)
emission = Color(0.5, 0.5, 0.5, 1)
height_falloff = 0.25
edge_fade = 0.5

[node name="FogVolume" type="FogVolume" unique_id=441965217]
layers = 2
size = Vector3(10, 2, 5)
material = SubResource("FogMaterial_n2l7s")
