[gd_scene load_steps=16 format=3 uid="uid://istq4exbymwq"]

[ext_resource type="FontFile" uid="uid://c7qpj4jbth6pg" path="res://generic/fonts/ibm_plex_mono.otf" id="1_dcyf8"]
[ext_resource type="Script" uid="uid://davrehdjbld01" path="res://lib/hud/scripts/render_monitor.gd" id="1_o36f6"]
[ext_resource type="Script" uid="uid://bvxdsk7u4524p" path="res://lib/hud/hud.gd" id="1_tpybq"]
[ext_resource type="PackedScene" uid="uid://dvwqtf0altti1" path="res://lib/hud/screen_fx/screen_fx.tscn" id="1_u1rn0"]
[ext_resource type="PackedScene" uid="uid://b63hobdhwi8kc" path="res://lib/ui/pane/pane.tscn" id="4_pm6i7"]
[ext_resource type="PackedScene" uid="uid://dd7rl0r1enohp" path="res://lib/ui/inventory/inventory.tscn" id="5_4etgo"]
[ext_resource type="PackedScene" uid="uid://c8oj1ia1ewi5q" path="res://lib/hud/currency/currency.tscn" id="6_3pj68"]
[ext_resource type="Texture2D" uid="uid://ren8he6qiotw" path="res://lib/hud/textures/inventory.png" id="8_r2k48"]
[ext_resource type="Texture2D" uid="uid://qvxav4j1iaar" path="res://lib/hud/textures/settings.png" id="9_45tie"]
[ext_resource type="Texture2D" uid="uid://cetc1nb4j4x8h" path="res://lib/hud/textures/inventory_hover.png" id="9_d84xd"]
[ext_resource type="Texture2D" uid="uid://bsu8ohjo36dal" path="res://lib/hud/textures/settings_hover.png" id="10_62h71"]
[ext_resource type="PackedScene" uid="uid://u2i05ele7n62" path="res://lib/hud/screen_fx/eye_anim/eye_anim.tscn" id="10_ixdrw"]
[ext_resource type="PackedScene" uid="uid://d02blbpmlrt6s" path="res://lib/thing/inspector/inspector.tscn" id="11_coisy"]
[ext_resource type="PackedScene" uid="uid://orydvar6kty5" path="res://lib/ui/settings_pane/settings_pane.tscn" id="14_62h71"]
[ext_resource type="PackedScene" uid="uid://du46qjtkv0jol" path="res://lib/hud/title_card/title_card.tscn" id="15_c0040"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tpybq")

[node name="ScreenFX" parent="." instance=ExtResource("1_u1rn0")]

[node name="TitleCard" parent="." instance=ExtResource("15_c0040")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -122.0
offset_right = 319.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="RenderMonitor" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -2
theme_override_constants/paragraph_separation = -2
theme_override_fonts/normal_font = ExtResource("1_dcyf8")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "((RenderMonitor))"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
script = ExtResource("1_o36f6")

[node name="Pane" parent="." instance=ExtResource("4_pm6i7")]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 216.0
title_text = "Interesting"

[node name="Inspector" parent="." instance=ExtResource("11_coisy")]
offset_top = 2.0
offset_bottom = 111.0

[node name="Currency" parent="." instance=ExtResource("6_3pj68")]
offset_left = 61.0
offset_top = 12.0
offset_right = 389.0
offset_bottom = 47.0

[node name="Inventory" parent="." instance=ExtResource("5_4etgo")]
offset_left = 49.0
offset_top = 87.0
offset_right = 381.0
offset_bottom = 287.0

[node name="Settings" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 6.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 67.0
texture_normal = ExtResource("9_45tie")
texture_hover = ExtResource("10_62h71")
ignore_texture_size = true
stretch_mode = 5

[node name="ToggleInventory" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 6.0
offset_top = 56.0
offset_right = 70.0
offset_bottom = 120.0
texture_normal = ExtResource("8_r2k48")
texture_hover = ExtResource("9_d84xd")
ignore_texture_size = true
stretch_mode = 5

[node name="EyeAnim" parent="." instance=ExtResource("10_ixdrw")]
unique_name_in_owner = true
visible = false
free_after_finish = true
start_visible = true

[node name="SettingsPane" parent="." instance=ExtResource("14_62h71")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ToggleInventory" to="." method="_on_toggle_inventory_pressed"]
