[gd_scene load_steps=3 format=3 uid="uid://d13s8syaaumli"]

[ext_resource type="Script" uid="uid://dpmvd1sdjhynf" path="res://lib/hud/skill_bar/skill_bar.gd" id="1_8q8ax"]
[ext_resource type="Texture2D" uid="uid://bosxqp3gnj6p0" path="res://lib/hud/skill_bar/skill_button/textures/end_piece.png" id="1_xwfy5"]

[node name="SkillBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
script = ExtResource("1_8q8ax")

[node name="EndPieceL" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_xwfy5")
expand_mode = 1

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EndPieceR" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_xwfy5")
expand_mode = 1
flip_h = true
