[gd_scene load_steps=4 format=3 uid="uid://b3eweb51qkttk"]

[ext_resource type="Script" uid="uid://v3c7x4mae7v1" path="res://lib/thing/thing.gd" id="1_tq7qu"]

[sub_resource type="BoxMesh" id="BoxMesh_tq7qu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tq7qu"]

[node name="Doodad" type="Node3D"]
script = ExtResource("1_tq7qu")
metadata/_custom_type_script = "uid://v3c7x4mae7v1"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_tq7qu")

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_tq7qu")
