[gd_scene load_steps=21 format=3 uid="uid://crbctqd55n6f6"]

[ext_resource type="Script" uid="uid://cro16agkt5mwp" path="res://lib/player/player.gd" id="1_al4t3"]
[ext_resource type="Script" uid="uid://djkynrad87367" path="res://lib/player/scripts/input_handler.gd" id="1_odf55"]
[ext_resource type="Texture2D" uid="uid://b0vq3340ts15v" path="res://generic/materials/textures/mote.png" id="2_2ocui"]
[ext_resource type="PackedScene" uid="uid://fok2dlvwn6yg" path="res://lib/player/meshes/robot.glb" id="3_5lbbh"]
[ext_resource type="Script" uid="uid://dk7uyha00yo40" path="res://lib/player/scripts/robot_mesh.gd" id="4_0y160"]
[ext_resource type="Script" uid="uid://bqa58q5n27tp4" path="res://lib/player/scripts/orbit.gd" id="5_4ok3w"]
[ext_resource type="Animation" uid="uid://cqpsbwgy2uxcd" path="res://lib/player/meshes/anims/idle.res" id="5_dyt5v"]
[ext_resource type="Animation" uid="uid://dft5l21562sq" path="res://lib/player/meshes/anims/move_forward.res" id="6_jyhpi"]

[sub_resource type="Curve" id="Curve_2ocui"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16071428, 1), 0.0, 0.0, 0, 0, Vector2(0.48214287, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5lbbh"]
curve = SubResource("Curve_2ocui")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ocui"]
emission_shape = 3
emission_box_extents = Vector3(3, 0.1, 3)
gravity = Vector3(0, 1, 0)
scale_min = 0.5
alpha_curve = SubResource("CurveTexture_5lbbh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lbbh"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_2ocui")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0y160"]
material = SubResource("StandardMaterial3D_5lbbh")
size = Vector2(0.04, 0.04)

[sub_resource type="SphereShape3D" id="SphereShape3D_iochv"]
radius = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up78s"]
_data = {
&"idle": ExtResource("5_dyt5v"),
&"move_forward": ExtResource("6_jyhpi")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dyt5v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5x5nn"]
animation = &"player/idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jyhpi"]
animation = &"player/move_forward"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ram4p"]
graph_offset = Vector2(-1368, 107)
nodes/output/position = Vector2(520, 140)
nodes/idle/node = SubResource("AnimationNodeAnimation_5x5nn")
nodes/idle/position = Vector2(20, 140)
nodes/move_forward/node = SubResource("AnimationNodeAnimation_jyhpi")
nodes/move_forward/position = Vector2(20, 300)
nodes/blend_forward/node = SubResource("AnimationNodeBlend2_dyt5v")
nodes/blend_forward/position = Vector2(280, 140)
node_connections = [&"output", 0, &"blend_forward", &"blend_forward", 0, &"idle", &"blend_forward", 1, &"move_forward"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2ocui"]

[node name="Player" type="CharacterBody3D" unique_id=457307059]
script = ExtResource("1_al4t3")

[node name="Motes" type="GPUParticles3D" parent="." unique_id=1017296410]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.2, 0)
cast_shadow = 0
amount = 24
preprocess = 5.0
speed_scale = 0.25
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_2ocui")
draw_pass_1 = SubResource("QuadMesh_0y160")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1686328561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
shape = SubResource("SphereShape3D_iochv")

[node name="LookTarget" type="Marker3D" parent="." unique_id=245760394]
transform = Transform3D(0.8660253, -0.35355335, 0.35355335, 0, 0.7071067, 0.7071067, -0.49999997, -0.61237234, 0.61237234, 0.7071067, 1.4142134, 1.2247447)

[node name="RobotMesh" parent="." unique_id=1587635769 node_paths=PackedStringArray("look_target") instance=ExtResource("3_5lbbh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
top_level = true
script = ExtResource("4_0y160")
look_target = NodePath("../LookTarget")

[node name="Light" type="OmniLight3D" parent="RobotMesh" unique_id=1337518997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 1)
omni_range = 1.0

[node name="Anim" type="AnimationTree" parent="RobotMesh" unique_id=510217183]
libraries = {
&"player": SubResource("AnimationLibrary_up78s")
}
tree_root = SubResource("AnimationNodeBlendTree_ram4p")
parameters/blend_forward/blend_amount = 0.0

[node name="Orbit" type="Marker3D" parent="." unique_id=577608965]
transform = Transform3D(0.8660253, -0.35355335, 0.35355335, 0, 0.7071067, 0.7071067, -0.49999997, -0.61237234, 0.61237234, 0, 0, 0)
top_level = true
script = ExtResource("5_4ok3w")

[node name="Camera" type="Camera3D" parent="Orbit" unique_id=877110501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
attributes = SubResource("CameraAttributesPractical_2ocui")
v_offset = 0.2
current = true
fov = 55.0

[node name="InputHandler" type="Node" parent="." unique_id=1683545370]
unique_name_in_owner = true
script = ExtResource("1_odf55")
