[gd_scene load_steps=3 format=3 uid="uid://bwis8vf1ikmc5"]

[ext_resource type="Material" uid="uid://b8jn1jb3mxgv4" path="res://shards/playground/props/bamboo/billboard/materials/mat_bamboo_b_a.tres" id="1_00git"]

[sub_resource type="QuadMesh" id="QuadMesh_glwpp"]
material = ExtResource("1_00git")
size = Vector2(6, 6)

[node name="BambooB_A" type="Node3D"]

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_glwpp")
