[gd_scene load_steps=3 format=3 uid="uid://cdm24pjj0huol"]

[ext_resource type="Material" uid="uid://bbhl41b58oohf" path="res://shards/crucible/props/tree/billboard/materials/mat_tree_b_b.tres" id="1_kk0u7"]

[sub_resource type="QuadMesh" id="QuadMesh_glwpp"]
material = ExtResource("1_kk0u7")
size = Vector2(6, 6)

[node name="TreeB_B" type="Node3D"]

[node name="Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_glwpp")
