[gd_scene load_steps=6 format=3 uid="uid://b3eweb51qkttk"]

[ext_resource type="Script" uid="uid://v3c7x4mae7v1" path="res://lib/thing/thing.gd" id="1_tq7qu"]
[ext_resource type="Script" uid="uid://fg7mxayvxsgv" path="res://lib/thing/scripts/thing_data.gd" id="2_paodx"]
[ext_resource type="PackedScene" uid="uid://ddfxlp08qcwnh" path="res://shards/crucible/things/doodad/meshes/doodad.glb" id="3_llqg5"]

[sub_resource type="Resource" id="Resource_llqg5"]
script = ExtResource("2_paodx")
thing_name = "Doodad"
metadata/_custom_type_script = "uid://fg7mxayvxsgv"

[sub_resource type="BoxShape3D" id="BoxShape3D_tq7qu"]
size = Vector3(2.1, 2.1, 2.1)

[node name="Doodad" type="Node3D" node_paths=PackedStringArray("body", "mesh")]
script = ExtResource("1_tq7qu")
body = NodePath("Body")
mesh = NodePath("Mesh")
data = SubResource("Resource_llqg5")
metadata/_custom_type_script = "uid://v3c7x4mae7v1"

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 32769
collision_mask = 32769

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_tq7qu")

[node name="Mesh" parent="." instance=ExtResource("3_llqg5")]
