[gd_scene format=3 uid="uid://b63hobdhwi8kc"]

[ext_resource type="Shader" uid="uid://dxxqogqtywt44" path="res://generic/materials/shaders/dissolve.gdshader" id="1_4e7ry"]
[ext_resource type="Texture2D" uid="uid://bik4432aum0i" path="res://lib/ui/pane/textures/corner.png" id="2_5oagf"]
[ext_resource type="Script" uid="uid://s3dr0hq73a03" path="res://lib/ui/pane/pane.gd" id="2_6g8ad"]
[ext_resource type="Texture2D" uid="uid://2q8chjn3pu55" path="res://generic/materials/textures/dissolve_diff.jpg" id="2_g4tii"]
[ext_resource type="Texture2D" uid="uid://oleyxvyvl0v1" path="res://lib/ui/pane/textures/close.png" id="2_n6d33"]
[ext_resource type="Texture2D" uid="uid://vru7jji7q173" path="res://lib/ui/pane/textures/close_hover.png" id="3_6g8ad"]
[ext_resource type="StyleBox" uid="uid://t5v1fvppunfh" path="res://lib/ui/pane/pane_texture.tres" id="3_g4tii"]
[ext_resource type="Script" uid="uid://cab0wr23336si" path="res://lib/ui/dissolve/dissolve.gd" id="6_26m6i"]
[ext_resource type="AudioStream" uid="uid://dv6indjo485lp" path="res://lib/ui/inventory/sounds/inventory_open.ogg" id="9_g4tii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lsyn"]
shader = ExtResource("1_4e7ry")
shader_parameter/dissolve_texture = ExtResource("2_g4tii")
shader_parameter/value = 1.0

[node name="Pane" type="Panel" unique_id=481349951]
material = SubResource("ShaderMaterial_5lsyn")
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = ExtResource("3_g4tii")
script = ExtResource("2_6g8ad")

[node name="Box" type="VBoxContainer" parent="." unique_id=1035311288]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Box" unique_id=1926472408]
use_parent_material = true
layout_mode = 2

[node name="Title" type="Label" parent="Box/Header" unique_id=1036980971]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "((Title))"

[node name="Close" type="TextureButton" parent="Box/Header" unique_id=1750167357]
use_parent_material = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("2_n6d33")
texture_hover = ExtResource("3_6g8ad")
ignore_texture_size = true
stretch_mode = 5

[node name="Corner" type="TextureRect" parent="." unique_id=1138105992]
z_index = -1
use_parent_material = true
custom_minimum_size = Vector2(193, 204)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -174.0
offset_right = 34.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5oagf")
expand_mode = 1

[node name="DissolveHelper" type="Node" parent="." unique_id=297198326 node_paths=PackedStringArray("dissolve_control")]
script = ExtResource("6_26m6i")
dissolve_control = NodePath("..")
metadata/_custom_type_script = "uid://cab0wr23336si"

[node name="Open" type="AudioStreamPlayer" parent="." unique_id=234160756]
stream = ExtResource("9_g4tii")

[connection signal="pressed" from="Box/Header/Close" to="." method="_on_close_pressed"]
