[gd_scene format=3 uid="uid://dd7rl0r1enohp"]

[ext_resource type="Script" uid="uid://c87yk5q154wrg" path="res://lib/ui/inventory/inventory.gd" id="1_aodfm"]
[ext_resource type="Script" uid="uid://db8hibthbxwdi" path="res://lib/ui/inventory/tile/tile.gd" id="2_u5e3f"]
[ext_resource type="Texture2D" uid="uid://h0s2ulvripqh" path="res://lib/ui/inventory/tile/textures/overlay.png" id="5_j5aao"]
[ext_resource type="AudioStream" uid="uid://dv6indjo485lp" path="res://lib/ui/inventory/sounds/inventory_open.ogg" id="6_sbscb"]
[ext_resource type="AudioStream" uid="uid://cc1ebrgavcii8" path="res://lib/ui/inventory/sounds/drag_complete.ogg" id="7_ceqs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07rx8"]

[node name="Inventory" type="Control" unique_id=2031318199]
clip_children = 2
layout_mode = 3
anchors_preset = 0
offset_right = 328.0
offset_bottom = 130.0
script = ExtResource("1_aodfm")
capacity = 10

[node name="CursorTile" type="TextureRect" parent="." unique_id=1408915027]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 0
offset_left = 729.0
offset_top = 77.0
offset_right = 729.0
offset_bottom = 77.0
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("2_u5e3f")
lock_hover = true
metadata/_custom_type_script = "uid://db8hibthbxwdi"

[node name="Overlay" type="TextureRect" parent="CursorTile" unique_id=79950976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_j5aao")
expand_mode = 1

[node name="Open" type="AudioStreamPlayer" parent="." unique_id=773555190]
stream = ExtResource("6_sbscb")

[node name="DragComplete" type="AudioStreamPlayer" parent="." unique_id=486698166]
stream = ExtResource("7_ceqs5")
volume_db = -5.0

[node name="Box" type="PanelContainer" parent="." unique_id=765167551]
layout_mode = 1
offset_right = 328.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_07rx8")

[node name="VBox" type="VBoxContainer" parent="Box" unique_id=893956552]
layout_mode = 2
theme_override_constants/separation = 2
