[gd_scene format=3 uid="uid://83qbe1li047w"]

[ext_resource type="Texture2D" uid="uid://b56k7wt04j4cl" path="res://lib/ui/settings/s_menu/textures/arrow_left.png" id="1_cs5ph"]
[ext_resource type="Script" uid="uid://bogebdcfqcoqa" path="res://lib/ui/settings/s_menu/s_menu.gd" id="1_ef84n"]
[ext_resource type="Texture2D" uid="uid://c2sb1iox1bylg" path="res://lib/ui/settings/s_menu/textures/arrow_right.png" id="2_0pamw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njc3x"]
bg_color = Color(0, 0, 0, 0.8235294)
border_width_top = 1
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njc3x"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu2en"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doqk3"]
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nntpt"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2org"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.46452415, 0.32339358, 0.62774956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q3bq"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.24705882, 0.11372549, 0.4, 1)

[sub_resource type="Gradient" id="Gradient_0pamw"]
colors = PackedColorArray(0, 0, 0, 0, 0.10758784, 0.1018788, 0.27249253, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cs5ph"]
gradient = SubResource("Gradient_0pamw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ef84n"]
texture = SubResource("GradientTexture2D_cs5ph")

[node name="SMenu" type="PanelContainer" unique_id=164433354]
theme_override_styles/panel = SubResource("StyleBoxFlat_njc3x")
script = ExtResource("1_ef84n")

[node name="Box" type="HBoxContainer" parent="." unique_id=1695049247]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Box" unique_id=2126207535]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_njc3x")
text = "((Label))"
uppercase = true

[node name="Previous" type="Button" parent="Box" unique_id=773696005]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../Next")
theme_override_styles/normal = SubResource("StyleBoxFlat_lu2en")
theme_override_styles/pressed = SubResource("StyleBoxFlat_doqk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_nntpt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t2org")
theme_override_styles/focus = SubResource("StyleBoxFlat_3q3bq")
icon = ExtResource("1_cs5ph")
icon_alignment = 1
expand_icon = true

[node name="Value" type="Label" parent="Box" unique_id=1301151203]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7994928, 0.7733344, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_ef84n")
text = "((Label))"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Next" type="Button" parent="Box" unique_id=1026072666]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Previous")
theme_override_styles/normal = SubResource("StyleBoxFlat_lu2en")
theme_override_styles/pressed = SubResource("StyleBoxFlat_doqk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_nntpt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_t2org")
theme_override_styles/focus = SubResource("StyleBoxFlat_3q3bq")
icon = ExtResource("2_0pamw")
icon_alignment = 1
expand_icon = true

[node name="Padding" type="ColorRect" parent="Box" unique_id=1394569001]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Box/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Box/Next" to="." method="_on_next_pressed"]
