[gd_scene load_steps=4 format=3 uid="uid://orydvar6kty5"]

[ext_resource type="PackedScene" uid="uid://b63hobdhwi8kc" path="res://lib/ui/pane/pane.tscn" id="1_2ggh0"]
[ext_resource type="PackedScene" uid="uid://bc8re648e3g51" path="res://lib/ui/settings_pane/s_menu/s_menu.tscn" id="2_qd6od"]
[ext_resource type="PackedScene" uid="uid://bbbakx44bexas" path="res://lib/ui/settings_pane/s_checkbox/s_checkbox.tscn" id="3_cagy3"]

[node name="SettingsPane" instance=ExtResource("1_2ggh0")]
offset_right = 350.0
offset_bottom = 400.0
title_text = "Settings"

[node name="Box" parent="." index="0"]
offset_bottom = -19.0
theme_override_constants/separation = 2

[node name="Title" parent="Box/Header" index="0"]
text = "Settings"

[node name="Scroll" type="ScrollContainer" parent="Box" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Box" type="VBoxContainer" parent="Box/Scroll" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="WindowMode" parent="Box/Scroll/Box" index="0" instance=ExtResource("2_qd6od")]
layout_mode = 2
id = "window_mode"
title = "Window Mode"
options = Array[String](["windowed", "full_screen"])

[node name="Bloom" parent="Box/Scroll/Box" index="1" instance=ExtResource("3_cagy3")]
layout_mode = 2
id = "bloom"
title = "Bloom"
