[gd_scene load_steps=3 format=3 uid="uid://dvwqtf0altti1"]

[ext_resource type="Shader" uid="uid://dli5e1npwten8" path="res://lib/hud/screen_fx/materials/shaders/screen_fx.gdshader" id="1_h2nih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_visue"]
shader = ExtResource("1_h2nih")
shader_parameter/position = 0.400000019
shader_parameter/feather = 0.30000001425
shader_parameter/alpha = 1.0

[node name="ScreenFX" type="CanvasLayer"]
layer = -1

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_visue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
