[gd_scene load_steps=3 format=3 uid="uid://cs858q7wbo2np"]

[ext_resource type="Texture2D" uid="uid://bonk5ihl6j6cb" path="res://lib/hud/currency_counter/textures/bg.png" id="1_38u34"]
[ext_resource type="Texture2D" uid="uid://dlqiuqsl1b1k4" path="res://lib/hud/currency_counter/textures/icon_placeholder.png" id="2_0kqrk"]

[node name="CurrencyCounter" type="TextureRect" unique_id=1493798058]
custom_minimum_size = Vector2(128, 64)
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 68.0
texture = ExtResource("1_38u34")
expand_mode = 1

[node name="Box" type="HBoxContainer" parent="." unique_id=668966179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Box" unique_id=1468895102]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_0kqrk")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Box" unique_id=1988999414]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "123"
