[gd_scene format=3 uid="uid://dnl3en4v6jy6b"]

[ext_resource type="Script" uid="uid://duv43a3hqfw02" path="res://lib/shard/bounds/bounds.gd" id="1_uwiis"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nvp6p"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_t5h5j"]
size = Vector2(10, 10)
orientation = 0

[node name="Bounds" type="Node3D" unique_id=274129553]
script = ExtResource("1_uwiis")

[node name="B" type="Marker3D" parent="." unique_id=537999414]

[node name="Boundary" type="StaticBody3D" parent="B" unique_id=1196764705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
input_ray_pickable = false

[node name="Shape" type="CollisionShape3D" parent="B/Boundary" unique_id=1198538356]
shape = SubResource("WorldBoundaryShape3D_nvp6p")

[node name="VisualBounds" type="MeshInstance3D" parent="B/Boundary" unique_id=1616594212]
cast_shadow = 0
mesh = SubResource("QuadMesh_t5h5j")

[node name="B2" type="Marker3D" parent="." unique_id=962075138]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Boundary" type="StaticBody3D" parent="B2" unique_id=1146171538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
input_ray_pickable = false

[node name="Shape" type="CollisionShape3D" parent="B2/Boundary" unique_id=669057983]
shape = SubResource("WorldBoundaryShape3D_nvp6p")

[node name="VisualBounds" type="MeshInstance3D" parent="B2/Boundary" unique_id=1856545742]
cast_shadow = 0
mesh = SubResource("QuadMesh_t5h5j")

[node name="B3" type="Marker3D" parent="." unique_id=954631184]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Boundary" type="StaticBody3D" parent="B3" unique_id=227643824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
input_ray_pickable = false

[node name="Shape" type="CollisionShape3D" parent="B3/Boundary" unique_id=1552204785]
shape = SubResource("WorldBoundaryShape3D_nvp6p")

[node name="VisualBounds" type="MeshInstance3D" parent="B3/Boundary" unique_id=1935241470]
cast_shadow = 0
mesh = SubResource("QuadMesh_t5h5j")

[node name="B4" type="Marker3D" parent="." unique_id=1200888729]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Boundary" type="StaticBody3D" parent="B4" unique_id=298667969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
input_ray_pickable = false

[node name="Shape" type="CollisionShape3D" parent="B4/Boundary" unique_id=813710496]
shape = SubResource("WorldBoundaryShape3D_nvp6p")

[node name="VisualBounds" type="MeshInstance3D" parent="B4/Boundary" unique_id=164265303]
cast_shadow = 0
mesh = SubResource("QuadMesh_t5h5j")
